# AutoFilterer

./: .gitignore  AutoFilterer.sln  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  appveyor.yml  common.props
sandbox/MinApi.TodoApp/: .usings  MinApi.TodoApp.csproj  Program.cs  nuget.config  todos.db
sandbox/MinApi.TodoApp/Properties/: launchSettings.json
sandbox/WebApplication.API/: Dockerfile  Program.cs  Startup.cs  WebApplication.API.csproj  WebApplication.API.xml  appsettings.json  efpt.config.json
sandbox/WebApplication.API/Contexts/: LiveDemoDbContext.cs  NorthwindDbContext.cs
sandbox/WebApplication.API/Controllers/: BaseController.cs  BlogsController.cs  BooksController.cs  BooksGeneratorsController.cs  NorthwindController.cs  TestsController.cs  TryLiveDemoController.cs
sandbox/WebApplication.API/Data/: default.json
sandbox/WebApplication.API/Docs/: Advanced-Queries.md  Filtering.md  Home.md  Nested-Relational-Queries.md  Pagination.md  README.md  Set-Up.md  StringFilter.md  Working-with-Range.md
sandbox/WebApplication.API/Dtos/: BlogFilterDto.cs  BlogPaginationFilterDto.cs  BookFilter.cs
sandbox/WebApplication.API/Dtos/Northwind/: CategoryFilter.cs  CustomerCustomerDemoFilter.cs  CustomerDemographicFilter.cs  CustomerFilter.cs  EmployeeFilter.cs  EmployeeTerritoryFilter.cs  OrderFilter.cs  ProductFilter.cs  RegionFilter.cs  ShipperFilter.cs  SupplierFilter.cs  TerritoryFilter.cs
sandbox/WebApplication.API/Models/: Author.cs  Blog.cs  Book.cs
sandbox/WebApplication.API/Models/LiveDemo/: Visit.cs
sandbox/WebApplication.API/Models/Northwind/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
sandbox/WebApplication.API/Properties/: launchSettings.json
sandbox/WebApplication.API/Repository/: BlogDummyData.cs  BooksRepository.cs
src/AutoFilterer/: AutoFilterer.csproj  AutoFiltererConsts.cs  ExpressionBuildContext.cs  Formatter.cs  FormatterExtensions.cs  Singleton.cs
src/AutoFilterer.Dynamics/: AutoFilterer.Dynamics.csproj  DynamicFilter.cs
src/AutoFilterer.Generators/: AttributeSyntaxReceiver.cs  AutoFilterDtoAttribute.cs  AutoFilterer.Generators.csproj  FilterGenerator.cs  GenerateAutoFilterAttribute.cs  SyntaxReceiver.cs  TypeMapping.cs
src/AutoFilterer.Generators/Extensions/: StringExtensions.cs
src/AutoFilterer.Swagger/: AutoFilterer.Swagger.csproj  README.md  Startup.cs
src/AutoFilterer.Swagger/OperationFilters/: InnerFilterPropertiesOperationFilter.cs  OrderableEnumOperationFilter.cs
src/AutoFilterer/Abstractions/: IEnumOrderable{TEnum}.cs  IFilter.cs  IFilterExpressionable.cs  IFilterableType.cs  IOrderable.cs  IOrderablePaginationFilter.cs  IPaginationFilter.cs  IPropertyExpressionable.cs  IRange.cs  ISelectorFilter.cs
src/AutoFilterer/Attributes/: ArraySearchFilterAttribute.cs  CollectionFilterAttribute.cs  CompareToAsAttribute.cs  CompareToAttribute.cs  FilteringOptionsBaseAttribute.cs  IgnoreFilterAttribute.cs  OperatorComparisonAttribute.cs  OrderingOptionsBaseAttribute.cs  PossibleSortingsAttribute.cs  StringFilterOptionsAttribute.cs  ToLowerContainsComparisonAttribute.cs
src/AutoFilterer/Enums/: CollectionFilterType.cs  CombineType.cs  OperatorType.cs  Sorting.cs  StringFilterOption.cs
src/AutoFilterer/Extensions/: ExpressionExtensions.cs  NullableExtensions.cs  QueryExtensions.cs
src/AutoFilterer/Types/: FilterBase.cs  FilterBase{TEntity}.cs  OperatorFilter.cs  OrderableBase.cs  OrderableFilterBase.cs  PaginationFilterBase.cs  Range.MinMax.cs  Range.cs  SelectorFilterBase.cs  SelectorPaginationFilterBase.cs  StringFilter.cs
tests/AutoFilterer.Benchmark/: AutoFilterer.Benchmark.csproj  AutoFiltererStartup.cs  Program.cs
tests/AutoFilterer.Dynamics.Tests/: AutoFilterer.Dynamics.Tests.csproj  DynamicFilterTests.cs  ModelBinderTests.cs
tests/AutoFilterer.Dynamics.Tests/Environment/: Startup.cs
tests/AutoFilterer.Dynamics.Tests/Environment/Controllers/: BooksController.cs
tests/AutoFilterer.Dynamics.Tests/Environment/Models/: Book.cs  Preferences.cs  User.cs
tests/AutoFilterer.Dynamics.Tests/Environment/Statics/: AutoMoqDataAttribute.cs
tests/AutoFilterer.Tests/: AutoFilterer.Tests.csproj  ComplexTests.cs  FormatterTests.cs  PerformanceTests.cs
tests/AutoFilterer.Tests.Core/: AutoFilterer.Tests.Core.csproj  AutoMoqDataAttribute.cs
tests/AutoFilterer.Tests/Attributes/: ArraySearchAttributeTests.cs  CompareToAsAttributeTests.cs  CompareToAttributeTests.cs  ToLowerContainsComparisonAttributeTests.cs
tests/AutoFilterer.Tests/Dtos/: BookFilterBase.cs  PreferencesFilterBase.cs  UserFilterBase.cs
tests/AutoFilterer.Tests/Environment/Dtos/: BookFilterBase.cs  BookFilter_CompareToAs_ToLowerContains.cs  BookFilter_LowerContains.cs  BookFilter_MultiplePropertyWithAndDto.cs  BookFilter_MultiplePropertyWithOrDto.cs  BookFilter_OperatorFilter_TotalPage.cs  BookFilter_OperatorFilter_Views.cs  BookFilter_Orderable.cs  BookFilter_PaginationFilterBase.cs  BookFilter_Range_TotalPage.cs  BookFilter_Range_Views.cs  BookFilter_Range_WithAttribute.cs  BookFilter_StringFilter_Title.cs  BookOutputDto.cs  BookSelectorFilter.cs  BookSelectorFilter_TotalPage.cs  PreferencesFilterBase.cs  PreferencesFilter_ArraySearchWithAttribute.cs  PreferencesFilter_ArraySearchWithoutAttribute.cs  PreferencesFilter_NullableProperty.cs  UserFilterBase.cs
tests/AutoFilterer.Tests/Environment/Models/: Book.cs  Preferences.cs  User.cs
tests/AutoFilterer.Tests/Environment/Statics/: AutoMoqDataAttribute.cs
tests/AutoFilterer.Tests/Envirorment/Dtos/: BookFilterBase.cs  BookFilter_MultiplePropertyWithAndDto.cs  UserFilterBase.cs  (+5 more)
tests/AutoFilterer.Tests/Extensions/: ExpressionExtensionsTests.cs
tests/AutoFilterer.Tests/Models/: Book.cs  User.cs
tests/AutoFilterer.Tests/Statics/: AutoMoqDataAttribute.cs
tests/AutoFilterer.Tests/Types/: FilterBaseTests.cs  OperatorQueryTests.cs  OrderableBaseTests.cs  RangeTests.cs  SelectorFilterBaseTests.cs  StringFilterTests.cs
(+64 files in other folders)
