<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>2.13.0</Version>
    <Authors>enisn</Authors>
    <Description>A Filtering framework. The main purpose of the library is to generate LINQ expressions for Entities over DTOs automatically.</Description>
    <PackageReleaseNotes>New query types were added.</PackageReleaseNotes>
    <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/enisn/AutoFilterer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/enisn/AutoFilterer</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DefineConstants>LEGACY_NAMESPACE</DefineConstants>
    <PackageIcon>auto_filterer_icon.png</PackageIcon>
    <LangVersion>latest</LangVersion>

    <!--Source-Linking-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\art\auto_filterer_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
