<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>2.7.0-pre.2</Version>
    <Authors>enisn</Authors>
    <Description>This library provides filtering from DTOs to Entities without writing any query. Visit the project site for more information</Description>
    <PackageReleaseNotes>This milestone aims to release source generators with stable version</PackageReleaseNotes>
    <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/enisn/AutoFilterer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/enisn/AutoFilterer</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DefineConstants>LEGACY_NAMESPACE</DefineConstants>
  </PropertyGroup>
</Project>