<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Authors>enisn</Authors>
    <Description>This library provides filtering from DTOs to Entities without writing any query. Visit the project site for more information</Description>
    <PackageProjectUrl>https://github.com/enisn/AutoFilterer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/enisn/AutoFilterer</RepositoryUrl>
    <PackageTags>netstandard, EntityFramework, netcore, aspnetcore, auto filter, filtering, sorting, ordering, pagination</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>2.1.3</Version>
    <AssemblyVersion>2.1.3.0</AssemblyVersion>
    <PackageReleaseNotes>Added TypeMetaData constructor to PossibleSortings.</PackageReleaseNotes>
    <FileVersion>2.1.3.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\enisn\source\repos\enisn\AutoFilterer\src\AutoFilterer\AutoFilterer.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
