<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>enisn</Authors>
    <Description>This library provides filtering from DTOs to Entities without writing any query. Visit the project site for more information</Description>
    <PackageProjectUrl>https://github.com/enisn/AutoFilterer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/enisn/AutoFilterer</RepositoryUrl>
    <PackageTags>netstandard, EntityFramework, netcore, aspnetcore, auto filter, filtering, sorting, ordering, pagination</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>2.1.6-pre.1</Version>
    <AssemblyVersion>2.1.6.0</AssemblyVersion>
    <PackageReleaseNotes>First Release</PackageReleaseNotes>
    <FileVersion>2.1.6.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoFilterer\AutoFilterer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
